<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
* {
margin:0;padding:0;
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
list-style:none;
}
a{
  color: black;
  text-decoration: none;
  line-height:2em;
  font-size:1rem;
  background-color: #C0C0C0;
  display: inline-block;
  box-shadow: 0 9px #999;
  border-radius: 5px;
}
a.open{
	background:#6F6;
}
a:active{
	background-color: #00FF00;
	box-shadow: 0 5px #666;
	transform: translateY(4px);
}
ol {}
ol li{
  text-align:center;
  position:relative;
  float:left;
  font-size:1rem;line-height:2em;
  margin-left:1px;
}
ul {
  position:absolute;
  top:2rem;left:0;
  width:100px;
  display: none;
}
ul li{width:100%;padding:0.5rem;}
.open {
 display: block;
}
.open li{background:#C6FFAA;}

.button {
  display: inline-block;
  padding: 5px 5px;
  font-size: 1rem;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #000000;
  background-color: #C0C0C0;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  z-index: -1;
}

.button:hover {background-color: #00FF00}

.button:active {
  background-color: #00FF00;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.disabled {
  opacity: 0.6;
}
</style>


<div class="menu">
  <ol>
    <li><a class="button">設定群組</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
      </ul>
    </li>
    <li><a class="button">建立與設定模具流程</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">設定全流程內容</a></li>
        <li><a href="Blank.html" target="iframeMain">設定看板內流程</a></li>
        <li><a href="Blank.html" target="iframeMain">設定工作分配的項目</a></li>
      </ul>
    </li>
	<li><a class="button">配置模具範本</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
      </ul>
    </li>
	<li><a class="button">配置UDF</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
      </ul>
    </li>
	<li><a class="button">配置參考模具連結</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
      </ul>
    </li>
	<li><a class="button">配置設計檢核項目</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">全手動確認項目</a></li>
        <li><a href="Blank.html" target="iframeMain">程式輔助初步確認</a></li>
        <li><a href="Blank.html" target="iframeMain">全自動確認項目</a></li>
      </ul>
    </li>
	<li><a class="button">配置沖壓模具最新資訊公告資料</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
      </ul>
    </li>
    <li><a class="button">配置單位群組</a>
      <ul>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
        <li><a href="Blank.html" target="iframeMain">施工中</a></li>
      </ul>
    </li>
  </ol>
</div>

<div style="width:1800px;height:600px">
	<iframe src="" name="iframeMain" id="iframeMain" width="100%" height="600px" style="border:none;">
	</iframe>
</div>

<script src="../js/jquery-1.12.4/jquery.js"></script>

<script>
$(document).ready(function() {
     $('.button').on('click',function(e){
      e.preventDefault();
      if($(this).hasClass('open')==false){
       $('.button').removeClass('open').siblings().slideUp('slow').hide('slow');
      }
      if($(this).siblings().css('display')=='block'){
        $(this).toggleClass('open').siblings().slideUp('slow').hide('slow');
      }else{
        $(this).toggleClass('open').siblings().slideDown();
      }
  });
});
</script>
</body>
</html> 